# TestNGTutorial

./: DependenteMethods.xml  ITestListener.xml  Parameters.xml  README.md  TestNGGroups.xml  pom.xml  runTest.xml  testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Listeners TestSuite/: Application Test 1.html  Application Test 1.xml  Application Test 2.html  Application Test 2.xml  testng-failed.xml
test-output/Suit Dependent Methods/: Dependent Methods.html  Dependent Methods.xml  testng-failed.xml
test-output/Suite paralela/: Teste Paralelo.html  Teste Paralelo.xml  Teste Paralelo1.html  Teste Paralelo1.xml  Teste Paralelo2.html  Teste Paralelo2.xml  testng-failed.xml
test-output/Test Parameters/: Test Parameters.html  Test Parameters.xml
test-output/Teste Suite/: Teste.html  Teste.xml  testng-failed.xml
test-output/Working with groups/: Test Groups.html  Test Groups.xml
test-output/junitreports/: TEST-base.SetUp.xml  TEST-dependentMethods.DependentMethods.xml  TEST-groups.TestNGGroups.xml  TEST-test.DataProvider.xml  TEST-test.ITestListener_Test$TestNG_ListenersTest.xml  TEST-test.TestDataProvider.xml  TEST-test.TestLogin.xml  TEST-test.TestNG_ListenersTest.xml  TEST-test.TestNG_ListernersTest.xml  TEST-test.TestNG_TestResult.xml  TEST-test.Teste2.xml  TEST-testListeners.Test_ITestListener$TestNG_ListenersTest.xml  TEST-testclasses.TestNGAssert.xml  TEST-testclasses.TestNGSoftAssert.xml  (+1 more)
(+77 files in other folders)
